#youdao appkey
youdao.appkey=2862c1f211ae0ef4
youdao.primarykey=FQbdRndJYNnbKR4STVB35CP0ydTftyfj

# jdbc connection config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///db_25
jdbc.username=root
jdbc.password=rootroot
