<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body {
            padding: 0px;
            margin: 0px;
        }

        #parent {
            width: 300px;
            height: 300px;
            background-color: #ccc;
        }

        #inner {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        #parent2 {
            width: 320px;
            height: 320px;
            background-color: goldenrod;
            position: absolute;
            z-index: 9999;
        }

        #parent {
            /* 设置parent标签为绝对定位 */
            /* 一旦发生绝对定位，那么就会脱离文档流 */
            position: absolute;
            top: 50px;
            left: 100px;
            z-index: 99999999999999999999;
        }

    </style>

</head>
<body>
    <div id="parent">
        <div id="inner"></div>
    </div>
    <div id="parent2"></div>


</body>
</html>